
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://wiki.cheng-group.net/en/wiki/cluster_usage/cluster_usage/">
      
      
        <link rel="prev" href="../../how_to_edit/howtodo/">
      
      
        <link rel="next" href="../ssh_note/">
      
      
      <link rel="icon" href="../../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>计算集群使用说明 - XMU Chenggroup Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="XMU Chenggroup Wiki" class="md-header__button md-logo" aria-label="XMU Chenggroup Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9V320c0 28.4-10.8 57.7-22.3 80.8-6.5 13-13.9 25.8-22.5 37.6-3.2 4.3-4.1 9.9-2.3 15s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7.3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7-3.2-14.2-7.5-28.7-13.5-42v-24.6c0-30.2 10.2-58.7 27.9-81.5 12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5.8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1l280.6-101c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1c-7.6-2.7-15.6-4.1-23.7-4.1zM128 408c0 35.3 86 72 192 72s192-36.7 192-72l-15.3-145.4L354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6l-142.2-51.4L128 408z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XMU Chenggroup Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              计算集群使用说明
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to automatic mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to automatic mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../wiki/cluster_usage/cluster_usage/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/chenggroup/chenggroup.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    chenggroup/chenggroup.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="XMU Chenggroup Wiki" class="md-nav__button md-logo" aria-label="XMU Chenggroup Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9V320c0 28.4-10.8 57.7-22.3 80.8-6.5 13-13.9 25.8-22.5 37.6-3.2 4.3-4.1 9.9-2.3 15s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7.3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7-3.2-14.2-7.5-28.7-13.5-42v-24.6c0-30.2 10.2-58.7 27.9-81.5 12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5.8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1l280.6-101c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1c-7.6-2.7-15.6-4.1-23.7-4.1zM128 408c0 35.3 86 72 192 72s192-36.7 192-72l-15.3-145.4L354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6l-142.2-51.4L128 408z"/></svg>

    </a>
    XMU Chenggroup Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chenggroup/chenggroup.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    chenggroup/chenggroup.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Wikis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Wikis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how_to_edit/howtodo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Edit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cluster Usage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Cluster Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    计算集群使用说明
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    计算集群使用说明
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      集群的基本概念
    </span>
  </a>
  
    <nav class="md-nav" aria-label="集群的基本概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpucore" class="md-nav__link">
    <span class="md-ellipsis">
      CPU/Core(核)的概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory" class="md-nav__link">
    <span class="md-ellipsis">
      Memory(内存)的概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node" class="md-nav__link">
    <span class="md-ellipsis">
      Node(节点)的概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hpc" class="md-nav__link">
    <span class="md-ellipsis">
      HPC(集群/超级计算机/超算)的概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#message-passing-interfacempi" class="md-nav__link">
    <span class="md-ellipsis">
      Message Passing Interface(MPI)并行计算的概念
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      组内集群知识
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      创建密钥对
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      获取账号
    </span>
  </a>
  
    <nav class="md-nav" aria-label="获取账号">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      Windows 用户
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      目录结构
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      作业提交
    </span>
  </a>
  
    <nav class="md-nav" aria-label="作业提交">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      计算节点、队列和脚本
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      作业提交
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      登出集群
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      校外访问
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssh_note/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SSH 与 SCP 使用入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gpu_usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使用集群上的 GPU
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anaconda
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jupyter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jupyter 系列使用指南
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vscode_remote/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    在非登陆节点上使用VSCode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notification_for_hpc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算任务的推送
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pack_backup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文件整理与备份攻略
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tensorboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集群 TensorBoard 使用指南
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    For New Comers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            For New Comers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new_comers/toc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    导览
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new_comers/linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux快速基础入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new_comers/read_papers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何阅读文献
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new_comers/presentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何进行展示/Presentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new_comers/python_numpy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python 和 Numpy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new_comers/qc_dft/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    量子化学与密度泛函理论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new_comers/basis_pps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    密度泛函近似，基组与赝势
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new_comers/dpmd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    机器学习: 理论与DeePMD-kit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new_comers/dpgen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    深度势能生成器: DP-GEN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new_comers/workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自动化计算与工作流: AiiDA
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book_recommendation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Book Recommendation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Teamwork
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Teamwork
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../teamwork/archive_rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何整理项目文件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../teamwork/git_usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../teamwork/tutorial_rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何组织培训
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Software Usage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Software Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_usage/default_version/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    软件默认版本推荐
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_usage/MDAnalysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MDAnalysis 软件包的使用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_usage/Tips_for_LaTeX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tips for paper writing with LaTeX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_4" >
        
          
          <label class="md-nav__link" for="__nav_2_6_4" id="__nav_2_6_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CP2K
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_4">
            <span class="md-nav__icon md-icon"></span>
            CP2K
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_usage/cp2k/cp2k/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_usage/cp2k/cp2k-e-f/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:能量与力的计算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_usage/cp2k/cp2k-geoopt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:结构和晶胞优化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_usage/cp2k/cp2k-zpe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:ZPE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_usage/cp2k/cp2k-neb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:NEB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_usage/cp2k/cp2k-reftraj/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:REFTRAJ根据已有MD轨迹计算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_usage/cp2k/cp2k-dft%2Bu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:DFT+U
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_usage/cp2k/cp2k-hf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:杂化泛函
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_usage/cp2k/cp2k-scan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:SCAN泛函
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_usage/cp2k/cp2k-slab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:Slab计算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_usage/cp2k/cp2k-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_usage/cp2k/cp2k-deepmd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:DeePMD-kit插件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_usage/cp2k/cp2k-constrainedmd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:ConstrainedMD
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_usage/DP-GEN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DP-GEN使用入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_usage/DeePMD-kit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeePMD-kit 使用入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_usage/experience_of_dpmd_and_dpgen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DPMD和DPGEN使用经验
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_usage/i-pi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    I pi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_usage/n2p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    n2p2 Usage Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_usage/vmd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vmd 使用说明
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Software Installation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Software Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_installation/softwares/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guidances for installation of codes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_installation/install_from_src_in_conda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    虚拟环境下源码安装教程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_installation/gcc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GCC 安装教程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_4" >
        
          
          <label class="md-nav__link" for="__nav_2_7_4" id="__nav_2_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DeePMD-kit
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_4">
            <span class="md-nav__icon md-icon"></span>
            DeePMD-kit
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_installation/deepmd-kit/deepmd-kit_installation_new/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeepMD-kit安装最佳实践
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_installation/deepmd-kit/deepmd-kit_installation_ikkem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeePMD-kit安装实战：嘉庚超算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_installation/deepmd-kit/deepmd-kit_installation_191/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeepMD-kit快速安装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_installation/deepmd-kit/deepmd-kit_installation_pc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeePMD-kit安装实战：PC篇
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_installation/deepmd-kit/deepmd-kit_installation_51/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeepMD-kit安装：旧版
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_installation/cp2k-7.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K 7.1 安装教程
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Software Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Software Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../teamwork/git_usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git 基本使用教程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8_2" >
        
          
          <label class="md-nav__link" for="__nav_2_8_2" id="__nav_2_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lammps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8_2">
            <span class="md-nav__icon md-icon"></span>
            Lammps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/lammps/quick_start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LAMMPS开发准备
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/lammps/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    在集群安装LAMMPS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/lammps/plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基于插件模式开发LAMMPS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Research Skills
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            Research Skills
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/research_skill/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    研究技能
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/QS4writing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start for Paper Writing（科研写作急速上手）
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/chenggroup/chenggroup.github.io/issues/123" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    To be continued
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Question Under Carpet
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            Question Under Carpet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../question_under_carpet/chemical_computing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算化学踩坑合集
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/chenggroup/chenggroup.github.io/issues/131" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    To be continued
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../miscellaneous/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Miscellaneous
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://wiki.cheng-group.net/ai2-kit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ai2-kit
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://robinzyb.github.io/cp2kdata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cp2kdata
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://robinzyb.github.io/ECToolkits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ECToolkits
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      集群的基本概念
    </span>
  </a>
  
    <nav class="md-nav" aria-label="集群的基本概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpucore" class="md-nav__link">
    <span class="md-ellipsis">
      CPU/Core(核)的概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory" class="md-nav__link">
    <span class="md-ellipsis">
      Memory(内存)的概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node" class="md-nav__link">
    <span class="md-ellipsis">
      Node(节点)的概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hpc" class="md-nav__link">
    <span class="md-ellipsis">
      HPC(集群/超级计算机/超算)的概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#message-passing-interfacempi" class="md-nav__link">
    <span class="md-ellipsis">
      Message Passing Interface(MPI)并行计算的概念
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      组内集群知识
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      创建密钥对
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      获取账号
    </span>
  </a>
  
    <nav class="md-nav" aria-label="获取账号">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      Windows 用户
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      目录结构
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      作业提交
    </span>
  </a>
  
    <nav class="md-nav" aria-label="作业提交">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      计算节点、队列和脚本
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      作业提交
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      登出集群
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      校外访问
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">计算集群使用说明<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">集群的基本概念<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="cpucore">CPU/Core(核)的概念<a class="headerlink" href="#cpucore" title="Permanent link">&para;</a></h3>
<p><code>CPU</code> 是 Central Processing Unit 的缩写。比起全称，他的缩写更为大家所熟知。我们买电脑时都会看这个电脑拥有几个 CPU。CPU可以计算数字或者执行你的代码等等。每个CPU有多个计算核心(Core)，调度系统可按照所需核心数对任务使用的资源进行分配，因而在实际使用中，我们常常用<code>核</code>代替<code>CPU</code>这个表述。</p>
<h3 id="memory">Memory(内存)的概念<a class="headerlink" href="#memory" title="Permanent link">&para;</a></h3>
<p><code>内存</code>(Memory)就是储存数据的地方。跟硬盘(disk)储存的数据不同，<code>内存</code>里的数据可以直接被 <code>核</code> 读取。跟你在硬盘里储存的数据类似，只是它被<code>核</code>读取的速度更快。当执行程序时，有一些数据会先被读入<code>内存</code>，然后再执行计算。因此内存越大，被读入的数据也就越多，能够同时处理的数据也就越多，代码运行的时间会更短。</p>
<h3 id="node">Node(节点)的概念<a class="headerlink" href="#node" title="Permanent link">&para;</a></h3>
<p><code>节点</code>(Node)换个日常的说法就是你的<code>电脑</code>，比如一台台式机或者笔记本电脑。它由若干个<code>核</code>和一个<code>内存</code>组成。因此可以把<code>节点</code>简单理解成日常见到的电脑(主机)。</p>
<h3 id="hpc">HPC(集群/超级计算机/超算)的概念<a class="headerlink" href="#hpc" title="Permanent link">&para;</a></h3>
<p><code>HPC</code>就是High Performance Cluster的缩写，又称为超级计算机，高性能集群等。它由若干个<code>节点</code>组成。实际使用中，这些<code>节点</code>会有不同的角色，通常包含<code>登录节点</code>，<code>管理节点</code>和<code>计算节点</code>等。<code>登录节点</code>顾名思义就是用来登录的<code>节点</code>。用户从自己电脑可以登录到<code>登录节点</code>。<code>计算节点</code>是用来计算的节点，他们的唯一使命就是计算。<code>管理节点</code>比较特殊，用来管理<code>计算节点</code>，比如分配某某计算任务给某几个<code>计算节点</code>来算。</p>
<h3 id="message-passing-interfacempi">Message Passing Interface(MPI)并行计算的概念<a class="headerlink" href="#message-passing-interfacempi" title="Permanent link">&para;</a></h3>
<p><code>并行计算</code>是若干个<code>节点</code>一起执行计算的意思。从<code>节点</code>的概念可以知道，一个<code>节点</code>的<code>内存</code>和<code>核</code>肯定是有限。比如，现有一个<code>节点</code>有24个<code>核</code>和32GB的<code>内存</code>，我们想执行一个计算，用到48个<code>核</code>，自然需要用到两个<code>节点</code>。问题是另一个<code>节点</code>的24个<code>核</code>如何读取到第一个<code>节点</code>的<code>内存</code>里的数据?这一个时候就要用到<code>MPI</code>/<code>并行计算</code>了。<code>MPI</code>是信息传输界面的简称。是一种告诉<code>节点</code>怎么跨节点读取<code>内存</code>的代码。也就是说这是计算机代码的一部分，我们常用的计算软件<code>vasp</code>或<code>cp2k</code>都已经写入了，所以只要直接使用便可以。</p>
<h2 id="_3">组内集群知识<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>本课题组使用 Zeus 计算集群提交计算任务进行计算模拟。Zeus 集群由两个登陆节点、一个管理节点、三个计算集群构成，每个计算集群包含多个计算节点（含六个 GPU 节点和一个大内存胖节点），其中 GPU 节点包括一个安装有 4 张 V100 的节点、一个安装有4张 A100 的节点和四个安装有 8 张 2080 Ti 的节点。</p>
<p>目前，所有 CPU 节点可以通过同一登陆节点进行提交，以下对集群使用的一些注意事项进行说明。关于 GPU 的使用，请参考<a href="../gpu_usage/">使用集群上的GPU</a>。</p>
<p>使用上述集群之前，你必须拥有一个账号才能进行任务提交。申请账号请联系集群管理员。</p>
<h2 id="_4">创建密钥对<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>新人必学</p>
</div>
<p><code>ssh</code> 是用来安全进行登录远程电脑的命令。使用后，有两种选择来验证登录</p>
<ol>
<li>使用密码</li>
<li>使用密钥</li>
</ol>
<p>第一种方法已经为大众所熟知，但是不安全，目前集群对新开账号原则上不提供登陆密码。因此我们采用密钥进行登录。</p>
<p>使用如下命令生成密钥:</p>
<div class="highlight"><pre><span></span><code>ssh-keygen
</code></pre></div>
<p>根据终端的提示进行操作（实际上你可能只需要不停按<code>enter</code>键）。默认情况下你会在<code>~/.ssh</code>目录中得到<code>id_rsa</code>和<code>id_rsa.pub</code>文件，他们分别是 <strong>私钥</strong> 和 <strong>公钥</strong>。创建好了之后请把 <strong>公钥</strong> <code>id_rsa.pub</code> 文件发给服务器管理员。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>私钥是登录集群的钥匙，请务必保管好这个文件，防止自己的电脑被入侵</p>
</div>
<h2 id="_5">获取账号<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>集群只允许已经授权的用户进行登录。在从管理员处获得你的账号名和初始密码后， Linux 或 Mac 用户可直接从命令行登录集群，使用 <code>ssh</code> 命令即可。</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>ssh<span class="w"> </span>-p<span class="w"> </span>&lt;port&gt;<span class="w"> </span>username@ip_address
</code></pre></div>
<p>请将 <code>username</code> 和 <code>ip_address</code> 替换为管理员提供的账号和IP地址，<code>&lt;port&gt;</code> 替换为端口号。</p>
<p>集群均采用 Linux 系统，因此不熟悉 Linux 基本操作的用户（例如查看文件、编辑文本、复制数据等）可以参考<a href="../../new_comers/linux/">Linux快速基础入门</a>，并熟悉这些操作。本文档假设用户有一定的 Linux 基础。</p>
<h3 id="windows">Windows 用户<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h3>
<p>对 Windows 用户来说，可以使用以下方法登陆集群。</p>
<ol>
<li>(<strong>Windows 10/11用户推荐</strong>)使用 WSL(Windows Subsystem for Linux)。WSL 是 Windows 10 新版的特性，可使得用户在 Windows 系统下运行命令行模式的 Ubuntu 或 OpenSUSE 等子系统。使用 WSL 的用户可直接参考 Linux 的使用方法进行操作。具体安装方式可以参考<a href="https://docs.microsoft.com/zh-cn/windows/wsl/install-win10">官方教程</a>。 对于使用集群的大多数需求，WSL 1 即可满足，因此不一定需要升级到 WSL 2 。</li>
</ol>
<blockquote>
<ul>
<li>这种方法对于图形界面（VMD、GNUPlot）等支持较差，尚需要额外的步骤配置图形界面转发，这里限于篇幅原因暂不进行介绍。如有需要请参考<a href="https://zhuanlan.zhihu.com/p/128507562">这里</a>。</li>
<li>目前 Windows 11 已经提供了对图形界面的直接支持（<a href="https://docs.microsoft.com/en-us/windows/wsl/tutorials/gui-apps">请参考</a>），但需要使用 WSL 2。</li>
<li>注意：由于代理机制原因，WSL 2 无法直接使用桌面端的 Easy Connect VPN服务，须设法进行端口转发。WSL 1 可以。也可以考虑使用 Easy Connect Docker 镜像，通过Socks代理访问SSH。</li>
</ul>
</blockquote>
<ol>
<li>
<p>使用 <a href="https://git-scm.com/">Git Windows客户端</a>，其自带一个基于Zsh的shell，亦可以提供对SSH的支持，体验更接近原生Bash，缺点是没有SFTP管理等功能。</p>
</li>
<li>
<p>使用 Xshell、PuTTY 等 SSH 客户端，Windows 10 以下的用户可使用这种方式。这类 SSH 客户端可以提供较完整的 SSH 功能。关于Putty的使用<a href="https://bicmr.pku.edu.cn/~wenzw/pages/login.html">请参考</a>。</p>
</li>
<li>
<p>使用虚拟机安装 Linux。若不想安装 Linux 双系统可以选择使用这种方式。正确配置的虚拟机和真正使用 Linux 几乎无差别。但虚拟机启动时间长，且完全启动时占用系统资源较多。</p>
</li>
</ol>
<h2 id="_6">目录结构<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>Zeus 集群具有如下的目录结构，为了保持统一性，请在<code>/data/username</code>（<code>username</code>请替换为自己的用户名）下做计算。</p>
<div class="highlight"><pre><span></span><code>/data<span class="w"> </span>&lt;--目前的数据盘（432TB大存储）
├──<span class="w"> </span><span class="m">51</span>-data<span class="w"> </span>&lt;--原51备份后的数据
│<span class="w">   </span>├──<span class="w"> </span>...
│<span class="w">   </span>├──<span class="w"> </span>...
│<span class="w">   </span>└──<span class="w"> </span>username
├──<span class="w"> </span><span class="m">52</span>-data<span class="w"> </span>&lt;--原52备份后的数据
│<span class="w">   </span>├──<span class="w"> </span>...
│<span class="w">   </span>├──<span class="w"> </span>...
│<span class="w">   </span>└──<span class="w"> </span>username
├──<span class="w"> </span>home<span class="w"> </span>&lt;--Zeus<span class="o">(</span><span class="m">191</span><span class="o">)</span>登陆后的home文件夹
│<span class="w">   </span>├──<span class="w"> </span>...
│<span class="w">   </span>├──<span class="w"> </span>...
│<span class="w">   </span>└──<span class="w"> </span>username
├──<span class="w"> </span>...
├──<span class="w"> </span>...
└──<span class="w"> </span>username<span class="w"> </span>&lt;--在这里解压数据、提交计算
</code></pre></div>
<h2 id="_7">作业提交<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="_8">计算节点、队列和脚本<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>通过<code>sinfo</code>命令可以看到，目前的集群包括51/52/53三个类别，分别为51/52/53计算集群，51/52/53集群的计算节点分别对应编号为<code>c51-00x/c52-00x/c53-00x</code>。</p>
<div class="highlight"><pre><span></span><code>PARTITION   AVAIL  TIMELIMIT  NODES  STATE NODELIST
gpu1           up   infinite      1   idle c51-g001
gpu2           up   infinite      1   idle c51-g002
gpu3           up   infinite      4   idle c51-m[001-004]
c51-small      up      20:00     33   idle c51-[001-011,013-034]
c51-medium     up   12:00:00     33   idle c51-[001-011,013-034]
c51-large      up 1-00:00:00     33   idle c51-[001-011,013-034]
c51-long       up 2-00:00:00     33   idle c51-[001-011,013-034]
c51-xlong      up 3-00:00:00     33   idle c51-[001-011,013-034]
c51-xlarge     up 1-00:00:00     33   idle c51-[001-011,013-034]
c51-exlong     up 7-00:00:00     33   idle c51-[001-011,013-034]
c52-small      up      20:00     40   idle c52-[001-040]
c52-medium     up   12:00:00     40   idle c52-[001-040]
c52-large      up 1-00:00:00     40   idle c52-[001-040]
c52-long       up 2-00:00:00     40   idle c52-[001-040]
c52-xlong      up 3-00:00:00     40   idle c52-[001-040]
c52-xlarge     up 1-00:00:00     40   idle c52-[001-040]
c52-exlong     up 7-00:00:00     40   idle c52-[001-040]
c53-small      up      20:00     34   idle c53-[001-034]
c53-medium     up   12:00:00     34   idle c53-[001-034]
c53-large      up 1-00:00:00     34   idle c53-[001-034]
c53-long       up 2-00:00:00     34   idle c53-[001-034]
c53-xlong      up 3-00:00:00     34   idle c53-[001-034]
c53-xlarge*    up 1-00:00:00     34   idle c53-[001-034]
</code></pre></div>
<p>由于处理器核数不同，任务只能在具有相同核数的节点间并行，由此对不同集群的节点按照队列进行了分组，队列前缀分别为<code>51-</code>/<code>52-</code>/<code>53-</code>，其对应每个节点上的核数分别为24/28/32。通过<code>sinfo</code>命令可以看到当前集群上的队列及其使用情况。</p>
<p>现编号为<code>c51-00x</code> 的节点需通过队列<code>c51-small</code>、<code>c51-medium</code>、<code>c51-large</code>等等来进行提交，并设置核数为24的倍数（24，48，72等）以确定节点数，<code>--ntasks-per-node=24</code>。 <strong>使用节点的数量通过总核数除以每个节点核数的值来确定。</strong> 同理，若想使用编号为<code>c52-00x</code> 的节点，则队列名为<code>c52-small</code>、<code>c52-medium</code>、<code>c52-large</code>等等，核数为28的倍数（28，56，84等），<code>--ntasks-per-node=28</code>；若想使用编号为<code>c53-00x</code> 的节点，则队列名为<code>c53-small</code>、<code>c53-medium</code>、<code>c53-large</code>等等，核数为32的倍数（32，64，96等），<code>--ntasks-per-node=32</code>。</p>
<blockquote>
<p>GPU（Tesla V100节点）和胖节点仍按照51进行编组，编号分别为<code>c51-g001</code>和<code>c51-s001</code>。</p>
</blockquote>
<p>目前每个队列仍限制同时运行4个任务、队列内使用至多12个节点。新增全局任务限制，即三组队列总共使用核数不超过556，若超出此限制则任务会处于PEND状态。</p>
<p>提交脚本示例放在<code>/data/share/base/scripts</code>里面，软件统一安装在<code>/data/share/apps</code>下，目前安装了VASP 5.4.4、CP2K 7.1、Gaussian 16、Lammps、Gromacs、DeePMD-kit等。</p>
<p>这里对作业提交脚本举例说明如下：</p>
<div class="highlight"><span class="filename">cp2k.slurm</span><pre><span></span><code><span class="ch">#!/bin/bash</span>

<span class="c1">#SBATCH -J cp2k</span>
<span class="c1">#SBATCH -o cp2k.out.%j</span>
<span class="c1">#SBATCH -e cp2k.err.%j</span>
<span class="c1">#SBATCH -p c53-large</span>
<span class="c1">#SBATCH -N 2</span>
<span class="c1">#SBATCH --ntasks-per-node=32</span>
<span class="c1">#SBATCH --exclusive</span>
<span class="c1">#SBATCH --mem=8G</span>

<span class="c1"># add modulefiles</span>
<span class="nb">ulimit</span><span class="w"> </span>-s<span class="w"> </span>unlimited
module<span class="w"> </span>load<span class="w"> </span>intel/17.5.239<span class="w"> </span>mpi/intel/2017.5.239
module<span class="w"> </span>load<span class="w"> </span>gcc/5.5.0
module<span class="w"> </span>load<span class="w"> </span>cp2k/7.1

mpiexec.hydra<span class="w"> </span>cp2k.popt<span class="w"> </span>input.inp<span class="w"> </span>&gt;<span class="p">&amp;</span><span class="w"> </span>output_<span class="nv">$LSB_JOBID</span>
</code></pre></div>
<p>其中：</p>
<ul>
<li><code>#SBATCH -p 队列名</code> 用于指定作业提交的队列。</li>
<li><code>#SBATCH -t hh:mm:ss</code> 用于指定任务所需的时间（Walltime），若运行超过<code>hh:mm:ss</code>，则任务会被管理系统杀死。对于不同类型的队列，Walltime上限有所不同。对<code>small</code>队列要求在20分钟以内，对<code>medium</code>要求在12小时以内，对<code>large</code>和<code>xlarge</code>要求在24小时以内，对<code>long</code>要求在48小时以内，对<code>xlong</code>则在72小时以内。</li>
<li><code>#SBATCH --job-name=cp2k</code>指定作业名称，一般按照实际计算来取名以方便查看完成情况。</li>
<li><code>#SBATCH -N 2</code>指定作业提交的总节点数，<code>#SBATCH --ntasks-per-node=32</code>指定提交队列的每个节点上的CPU总核数，例如这里在53队列中选取2个节点进行并行计算，即使用了64个核。</li>
<li><code>#SBATCH --mem=8G</code> 指定作业所需消耗的内存，例如这里限制作业占用内存为 8 GB。</li>
<li><code>module load xxx</code>用于加载环境，保持<code>/data/share/base/scripts</code>示例中的写法即可。</li>
<li><code>mpiexec.hydra cp2k.popt input.inp &gt;&amp; output_$LSB_JOBID</code>是实际执行任务的命令。</li>
</ul>
<p>可以看到，任务提交脚本实际上是一个具有特殊注释格式的 bash 脚本。因此在加载环境后，可以使用 bash 语法来设置环境变量、控制任务运行的路径、进行批处理等等。</p>
<div class="admonition danger">
<p class="admonition-title">注意</p>
<p>对于 <code>fat</code> 和 <code>gpu*</code> 队列，请 <strong>务必</strong> 指定作业所需的内存不小于自己任务实际需要内存大小！
否则可能会因为其他人任务尚未结束而迟迟无法运行，或因为申请了过多的内存资源而使得其他任务无法提交。
为了公平使用，请一定遵守上述规则。 <strong>管理员会根据用户反馈直接清除未遵循规范的任务。</strong></p>
<p>相应地，其他计算队列通常会一个任务独占若干节点，因而不需要设置内存，保持默认——占满即可。
考虑到 DFT 计算本身对内存有一定需求，请务必注意自己的设置符合实际情况，以免浪费宝贵的时间和机时。</p>
</div>
<h3 id="_9">作业提交<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>若用户已经准备好相应计算的输入和提交脚本，则可以对任务进行提交。例如提交脚本文件名为<code>cp2k.slurm</code>，则提交命令为：</p>
<div class="highlight"><pre><span></span><code>sbatch<span class="w"> </span>cp2k.slurm
</code></pre></div>
<p>若提交成功，可以看到以下提示：</p>
<div class="highlight"><pre><span></span><code>Job &lt;1360&gt; is submitted to queue &lt;53-large&gt;
</code></pre></div>
<p>表示任务已经成功提交到节点上，编号为 <code>1360</code>。</p>
<p>任务提交后，可以通过<code>squeue -u &lt;username&gt;</code>命令查看自己任务的运行情况，<code>&lt;username&gt;</code>即自己的用户名。</p>
<div class="highlight"><pre><span></span><code>JOBID   USER    STAT  QUEUE      FROM_HOST   EXEC_HOST   JOB_NAME   SUBMIT_TIME
1227    user    RUN   52-medium  mgt02       28*c52-032  CoX        Mar  9 22:35
                                             28*c52-023
1133    user    RUN   51-medium  mgt02       24*c51-024  Cu13       Mar  9 21:20
                                             24*c51-031
1360    user    PEND  53-large   mgt02                   cp2k       Mar 10 13:26
</code></pre></div>
<p>其中 <code>JOBID</code> 即为任务编号，<code>STAT</code> 表示状态，<code>RUN</code> 即为正在运行，而 <code>PEND</code> 表示正在排队，可能是因为空余节点数不足。可以看到，1227和1133号任务正在运行，分别使用了2个节点，刚刚提交的1360号任务则在排队。</p>
<p>如果想要停止或取消已经提交的任务，则使用命令：</p>
<div class="highlight"><pre><span></span><code>bkill 1360
</code></pre></div>
<p>若看到 <code>Job &lt;1360&gt; is being terminated</code> 的提示，则说明停止任务的请求已经发出。一段时间后，该任务即被杀死。</p>
<div class="admonition tip">
<p class="admonition-title">链接</p>
<ul>
<li>更多使用教程和说明请参考：<a href="http://hmli.ustc.edu.cn/doc/userguide/slurm-userguide.pdf'&gt;">Slurm作业调度系统使用指南</a></li>
<li>关于Slurm系统和其他调度系统间的命令对照，请参考官方提供的 <a href="https://slurm.schedmd.com/rosetta.pdf">Rosetta石碑</a></li>
</ul>
</div>
<h2 id="_10">登出集群<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>请在命令行中输入:</p>
<div class="highlight"><pre><span></span><code><span class="nb">exit</span>
</code></pre></div>
<p>回车即可退出登陆。</p>
<h2 id="_11">校外访问<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>若为在校师生，可使用学校提供的 SSLVPN 登陆集群。</p>
<p>详细配置方法请参阅：<a href="https://vpn.xmu.edu.cn/info/1260/1203.htm">SSLVPN 使用说明-厦门大学VPN专题网站</a>。</p>







  
  






  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
          data-repo="chenggroup/chenggroup.github.io"
          data-repo-id="MDEwOlJlcG9zaXRvcnkyMTg3NzgwODc="
          data-category="Announcements"
          data-category-id="DIC_kwDODQpJ584CRx90"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="preferred_color_scheme"
          data-lang="zh-CN"
          crossorigin="anonymous"
          async>
  </script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme) 
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://www.cheng-group.net" target="_blank" rel="noopener" title="Group Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2 0-.68.06-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.923 7.923 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8.008 8.008 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.65 15.65 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2Z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/chenggroup" target="_blank" rel="noopener" title="Group Github Organization" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:chengjun@xmu.edu.cn" target="_blank" rel="noopener" title="Contact Prof. Jun Cheng" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.sections", "navigation.indexes", "navigation.top", "content.tooltips", "search.suggest", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
        <script src="../../../../javascripts/analytic.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>