
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://wiki.cheng-group.net/en/wiki/software_installation/deepmd-kit/deepmd-kit_installation_new/">
      
      
        <link rel="prev" href="../../gcc/">
      
      
        <link rel="next" href="../deepmd-kit_installation_ikkem/">
      
      
      <link rel="icon" href="../../../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>DeepMD-kit安装最佳实践 - XMU Chenggroup Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deepmd-kit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../" title="XMU Chenggroup Wiki" class="md-header__button md-logo" aria-label="XMU Chenggroup Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9V320c0 28.4-10.8 57.7-22.3 80.8-6.5 13-13.9 25.8-22.5 37.6-3.2 4.3-4.1 9.9-2.3 15s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7.3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7-3.2-14.2-7.5-28.7-13.5-42v-24.6c0-30.2 10.2-58.7 27.9-81.5 12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5.8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1l280.6-101c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1c-7.6-2.7-15.6-4.1-23.7-4.1zM128 408c0 35.3 86 72 192 72s192-36.7 192-72l-15.3-145.4L354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6l-142.2-51.4L128 408z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XMU Chenggroup Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DeepMD-kit安装最佳实践
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to automatic mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to automatic mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../../wiki/software_installation/deepmd-kit/deepmd-kit_installation_new/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/chenggroup/chenggroup.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    chenggroup/chenggroup.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../" title="XMU Chenggroup Wiki" class="md-nav__button md-logo" aria-label="XMU Chenggroup Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9V320c0 28.4-10.8 57.7-22.3 80.8-6.5 13-13.9 25.8-22.5 37.6-3.2 4.3-4.1 9.9-2.3 15s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7.3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7-3.2-14.2-7.5-28.7-13.5-42v-24.6c0-30.2 10.2-58.7 27.9-81.5 12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5.8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1l280.6-101c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1c-7.6-2.7-15.6-4.1-23.7-4.1zM128 408c0 35.3 86 72 192 72s192-36.7 192-72l-15.3-145.4L354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6l-142.2-51.4L128 408z"/></svg>

    </a>
    XMU Chenggroup Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chenggroup/chenggroup.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    chenggroup/chenggroup.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Wikis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Wikis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to_edit/howtodo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Edit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cluster Usage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Cluster Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cluster_usage/cluster_usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算集群使用说明
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cluster_usage/ssh_note/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SSH 与 SCP 使用入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cluster_usage/gpu_usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使用集群上的 GPU
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cluster_usage/conda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anaconda
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cluster_usage/jupyter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jupyter 系列使用指南
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cluster_usage/vscode_remote/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    在非登陆节点上使用VSCode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cluster_usage/notification_for_hpc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算任务的推送
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cluster_usage/pack_backup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文件整理与备份攻略
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cluster_usage/tensorboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集群 TensorBoard 使用指南
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    For New Comers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            For New Comers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../new_comers/toc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    导览
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../new_comers/linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux快速基础入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../new_comers/read_papers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何阅读文献
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../new_comers/presentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何进行展示/Presentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../new_comers/python_numpy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python 和 Numpy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../new_comers/qc_dft/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    量子化学与密度泛函理论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../new_comers/basis_pps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    密度泛函近似，基组与赝势
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../new_comers/dpmd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    机器学习: 理论与DeePMD-kit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../new_comers/dpgen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    深度势能生成器: DP-GEN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../new_comers/workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自动化计算与工作流: AiiDA
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../book_recommendation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Book Recommendation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Teamwork
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Teamwork
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../teamwork/archive_rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何整理项目文件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../teamwork/git_usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../teamwork/tutorial_rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何组织培训
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Software Usage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Software Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_usage/default_version/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    软件默认版本推荐
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_usage/MDAnalysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MDAnalysis 软件包的使用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_usage/Tips_for_LaTeX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tips for paper writing with LaTeX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_4" >
        
          
          <label class="md-nav__link" for="__nav_2_6_4" id="__nav_2_6_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CP2K
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_4">
            <span class="md-nav__icon md-icon"></span>
            CP2K
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_usage/cp2k/cp2k/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_usage/cp2k/cp2k-e-f/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:能量与力的计算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_usage/cp2k/cp2k-geoopt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:结构和晶胞优化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_usage/cp2k/cp2k-zpe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:ZPE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_usage/cp2k/cp2k-neb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:NEB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_usage/cp2k/cp2k-reftraj/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:REFTRAJ根据已有MD轨迹计算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_usage/cp2k/cp2k-dft%2Bu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:DFT+U
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_usage/cp2k/cp2k-hf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:杂化泛函
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_usage/cp2k/cp2k-scan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:SCAN泛函
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_usage/cp2k/cp2k-slab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:Slab计算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_usage/cp2k/cp2k-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_usage/cp2k/cp2k-deepmd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:DeePMD-kit插件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_usage/cp2k/cp2k-constrainedmd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K:ConstrainedMD
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_usage/DP-GEN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DP-GEN使用入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_usage/DeePMD-kit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeePMD-kit 使用入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_usage/experience_of_dpmd_and_dpgen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DPMD和DPGEN使用经验
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_usage/i-pi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    I pi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_usage/n2p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    n2p2 Usage Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_usage/vmd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vmd 使用说明
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" checked>
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Software Installation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Software Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../softwares/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guidances for installation of codes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_from_src_in_conda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    虚拟环境下源码安装教程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gcc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GCC 安装教程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_7_4" id="__nav_2_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DeePMD-kit
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_7_4">
            <span class="md-nav__icon md-icon"></span>
            DeePMD-kit
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    DeepMD-kit安装最佳实践
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    DeepMD-kit安装最佳实践
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      初始环境说明
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deepmd-kit_1" class="md-nav__link">
    <span class="md-ellipsis">
      DeePMD-kit 常用组件关系
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deepmd-kit-python-interface" class="md-nav__link">
    <span class="md-ellipsis">
      安装DeePMD-kit Python Interface
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装DeePMD-kit Python Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      创建新的环境
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deepmd-kitpython" class="md-nav__link">
    <span class="md-ellipsis">
      安装DeePMD-kit的Python接口
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lammps" class="md-nav__link">
    <span class="md-ellipsis">
      安装Lammps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装Lammps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      环境准备
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      配置编译
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      开始编译
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deepmd-kit-lammps-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      编译DeePMD-kit Lammps Plugin
    </span>
  </a>
  
    <nav class="md-nav" aria-label="编译DeePMD-kit Lammps Plugin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      方法一：静态编译
    </span>
  </a>
  
    <nav class="md-nav" aria-label="方法一：静态编译">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tensorflowc" class="md-nav__link">
    <span class="md-ellipsis">
      安装Tensorflow的C++ 接口
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepmd-kitc" class="md-nav__link">
    <span class="md-ellipsis">
      安装DeePMD-kit的C++ 接口
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorflow-python" class="md-nav__link">
    <span class="md-ellipsis">
      方法二：采用TensorFlow Python 版本的库
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      调用方法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dp-cp2k" class="md-nav__link">
    <span class="md-ellipsis">
      DP-CP2K 安装指引
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deepmd-kit_installation_ikkem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeePMD-kit安装实战：嘉庚超算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deepmd-kit_installation_191/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeepMD-kit快速安装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deepmd-kit_installation_pc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeePMD-kit安装实战：PC篇
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deepmd-kit_installation_51/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeepMD-kit安装：旧版
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cp2k-7.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CP2K 7.1 安装教程
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Software Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Software Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../teamwork/git_usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git 基本使用教程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8_2" >
        
          
          <label class="md-nav__link" for="__nav_2_8_2" id="__nav_2_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lammps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8_2">
            <span class="md-nav__icon md-icon"></span>
            Lammps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_development/lammps/quick_start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LAMMPS开发准备
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_development/lammps/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    在集群安装LAMMPS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_development/lammps/plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基于插件模式开发LAMMPS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Research Skills
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            Research Skills
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../skills/research_skill/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    研究技能
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../skills/QS4writing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start for Paper Writing（科研写作急速上手）
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/chenggroup/chenggroup.github.io/issues/123" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    To be continued
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Question Under Carpet
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            Question Under Carpet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../question_under_carpet/chemical_computing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算化学踩坑合集
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/chenggroup/chenggroup.github.io/issues/131" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    To be continued
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../miscellaneous/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Miscellaneous
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://wiki.cheng-group.net/ai2-kit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ai2-kit
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://robinzyb.github.io/cp2kdata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cp2kdata
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://robinzyb.github.io/ECToolkits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ECToolkits
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      初始环境说明
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deepmd-kit_1" class="md-nav__link">
    <span class="md-ellipsis">
      DeePMD-kit 常用组件关系
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deepmd-kit-python-interface" class="md-nav__link">
    <span class="md-ellipsis">
      安装DeePMD-kit Python Interface
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装DeePMD-kit Python Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      创建新的环境
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deepmd-kitpython" class="md-nav__link">
    <span class="md-ellipsis">
      安装DeePMD-kit的Python接口
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lammps" class="md-nav__link">
    <span class="md-ellipsis">
      安装Lammps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装Lammps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      环境准备
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      配置编译
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      开始编译
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deepmd-kit-lammps-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      编译DeePMD-kit Lammps Plugin
    </span>
  </a>
  
    <nav class="md-nav" aria-label="编译DeePMD-kit Lammps Plugin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      方法一：静态编译
    </span>
  </a>
  
    <nav class="md-nav" aria-label="方法一：静态编译">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tensorflowc" class="md-nav__link">
    <span class="md-ellipsis">
      安装Tensorflow的C++ 接口
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepmd-kitc" class="md-nav__link">
    <span class="md-ellipsis">
      安装DeePMD-kit的C++ 接口
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorflow-python" class="md-nav__link">
    <span class="md-ellipsis">
      方法二：采用TensorFlow Python 版本的库
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      调用方法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dp-cp2k" class="md-nav__link">
    <span class="md-ellipsis">
      DP-CP2K 安装指引
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="deepmd-kit">DeepMD-kit安装最佳实践<a class="headerlink" href="#deepmd-kit" title="Permanent link">&para;</a></h1>
<p>背景：以 Zeus 集群为例，在服务器通过源代码编译安装DeepMD-kit和包含完整接口的LAMMPS。虽然官方已经提供了<a href="https://deepmd.readthedocs.io/en/master/install.html#easy-installation-methods">通过 Conda 一键安装的方法</a>，但由于此法所安装的各个组件均为预编译版本，因而针对课题实际情况无法做更多拓展和改动，且通过 Conda 安装的 Protobuf 存在版本冲突，无法进一步编译其他接口。这里介绍一种方法，通过 Conda 安装通常不需要改动的TensorFlow C++ Interface，其余部分仍手动编译。由于目前新版Lammps已经提供Plugin支持，DeePMD亦支持通过Plugin调用，故可令组件之间相互解耦、减少后续安装的工序。</p>
<h2 id="_1">初始环境说明<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>以下过程以 Zeus 集群为例，操作系统及版本为CentOS 7，管理节点联网，采用module作为环境管理。</p>
<p>以下是预先配置好的环境，对于其他集群，可以此要求准备环境，其中 Intel MPI 可以用 MPICH 代替，其余组件请自行安装。注意CUDA 11.3对Nvidia驱动版本有要求，需要预先检查好（可用<code>nvidia-smi</code>快速查看）。</p>
<ul>
<li>通过yum安装</li>
<li>Git &gt;= 1.8.2</li>
<li>通过module加载</li>
<li>CUDA 11.3</li>
<li>Miniconda 3</li>
<li>GCC &gt;= 7.4.0</li>
<li>Intel MPI 2017 （暂未对其他版本进行测试）</li>
</ul>
<blockquote>
<p>版本号仅供参考，实际安装因人而异，参考执行即可。</p>
</blockquote>
<h2 id="deepmd-kit_1">DeePMD-kit 常用组件关系<a class="headerlink" href="#deepmd-kit_1" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart TB
  tfcpp(TensorFlow C++ Interface) -.-&gt; tfpy(TensorFlow Python Interface)
  tfpy --&gt; dppy(DeePMD Python Interface)
  dpcpp(DeePMD C++ Interface) -.-&gt; dppy
  tfcpp --&gt; dpcpp
  dpcpp --&gt; lmp(DeePMD Lammps API)
  tfcpp --&gt; lmp</code></pre>
<p>如图所示展示了DeePMD-kit各个常用组件之间的联系，需要声明的是，图示并非对代码的严谨解析，仅仅是对组织结构的直观表现。</p>
<p>势函数训练过程通常依赖于DeePMD Python Interface，这一部分在用 Pip 安装时即依赖于TensorFlow的Python Interface，因此在图中用实线箭头表示。而用Pip安装的TensorFlow Wheel已经预先编译了底层所需的Tensorflow C++ Interface，这一隐含的依赖用虚线箭头表示。类似地，DeePMD-kit在Pip安装时也会调用CMake来编译一部分所需的C++库，因而也存在类似的关系。</p>
<p>当用训练好的势函数来进行MD模拟时，则需要运行Lammps等分子动力学软件调用DeePMD-kit接口。以Lammps为例，现有的两种方式分别是：
  - 在Lammps安装时即额外编译DeePMD API（即<code>USER-DEEPMD</code>）
  - 编译DeePMD Plugin，由支持Plugin的Lammps版本调用</p>
<p>这两种方式在编译时均需要调用DeePMD-kit和TensorFlow的C++ Interface，故在图中也用实线表示。而TensorFlow C++ Interface实际上可由源代码结合必要的底层依赖（如GCC、CUDA等）独立编译，DeePMD-kit C++ Interface只需在TensorFlow C++ Interface基础上进行编译（图中实线箭头）。</p>
<p>因而在实际处理安装关系时，我们也可以采用相对独立的编译方式来最大化解耦组件。下文的思路将按以下步骤展开：</p>
<ol>
<li>建立独立的Conda环境，用 Pip 安装 TensorFlow 和 DeePMD-kit，提供势函数训练功能；</li>
<li>结合必要的组件、环境等编译Lammps，提供经典分子动力学模拟功能；</li>
<li>编译 DeePMD C++ Interface，在此基础上编译 DeePMD-kit Lammps Plugin供Lammps调用，提供 DeePMD 模拟功能；</li>
<li>编译 DeePMD CP2K API 和对应的CP2K版本（No free lunch.）</li>
</ol>
<h2 id="deepmd-kit-python-interface">安装DeePMD-kit Python Interface<a class="headerlink" href="#deepmd-kit-python-interface" title="Permanent link">&para;</a></h2>
<h3 id="_2">创建新的环境<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>首先准备必要的依赖。</p>
<p>检查可用的模块，并加载必要的模块：</p>
<div class="highlight"><pre><span></span><code>module avail
module add cuda/11.3
module add gcc/7.4.0
</code></pre></div>
<p>注意这里导入的是GCC 7.4.0版本，如果采用低于4.9.4的版本（不导入GCC）则dp_ipi不会被编译。</p>
<p>然后创建虚拟环境，步骤请参考<a href="../../../cluster_usage/conda/">Anaconda 使用指南</a>。</p>
<p>假设创建的虚拟环境名称是 <code>deepmd</code>，则请将步骤最后的 <code>&lt;your env name&gt;</code> 替换为 <code>deepmd</code>。若采用该步骤的设置，则虚拟环境将被创建在<code>/data/user/conda/env/deepmd</code>下（假设用户名为<code>user</code>）。</p>
<div class="highlight"><pre><span></span><code>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>deepmd<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9
conda<span class="w"> </span>activate<span class="w"> </span>deepmd
</code></pre></div>
<p>注意请务必为创建的虚拟环境安装所需的Python环境。通常不指定Python版本号的情况下（例如文中的步骤<code>conda create -n &lt;your env name&gt; python</code>）会安装Conda推荐的最新版本，如需要替代请对应指定，如<code>conda create -n deepmd python=3.10</code>。</p>
<p>对于无法联网的节点，在编译时需要将所需的驱动程序库的符号库<code>libcuda.so</code>以<code>libcuda.so.1</code>的名称手动链接到某个具有权限的路径<code>/some/local/path</code>并分别加入环境变量，以通过编译流程：</p>
<div class="highlight"><pre><span></span><code>ln<span class="w"> </span>-s<span class="w"> </span>/data/share/apps/cuda/11.3/lib64/stubs/libcuda.so<span class="w"> </span>/some/local/path/libcuda.so.1
<span class="nb">export</span><span class="w"> </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$LD_LIBRARY_PATH</span>:/data/share/apps/cuda/11.3/lib64/stubs:/some/local/path
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">提示</p>
<p>若在Zeus 集群上安装，管理员已事先把<code>libcuda.so.1</code> 链接在<code>/data/share/apps/cuda/11.3/lib64/stubs/</code>下，故无需额外创建软链接，同理<code>/some/local/path</code>也无需加入环境变量，但仍需要驱动程序库的符号链接<code>libcuda.so</code>。注意这一步骤执行后，实际运行时需要从环境变量中移除</p>
</div>
<h2 id="deepmd-kitpython">安装DeePMD-kit的Python接口<a class="headerlink" href="#deepmd-kitpython" title="Permanent link">&para;</a></h2>
<p>以防万一可以升级下pip的版本：</p>
<div class="highlight"><pre><span></span><code>pip install --upgrade pip
</code></pre></div>
<p>接下来安装Tensorflow的Python接口</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>tensorflow
</code></pre></div>
<p>若提示已安装，请使用<code>--upgrade</code>选项进行覆盖安装。若提示权限不足，请使用<code>--user</code>选项在当前账号下安装。</p>
<p>然后下载DeePMD-kit的源代码（注意把<code>v2.1.5</code>替换为需要安装的版本，如<code>v2.0.3</code>等）</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/some/workspace
git<span class="w"> </span>clone<span class="w"> </span>--recursive<span class="w"> </span>https://github.com/deepmodeling/deepmd-kit.git<span class="w"> </span>deepmd-kit<span class="w"> </span>-b<span class="w"> </span>v2.1.5
</code></pre></div>
<p>在运行git clone时记得要<code>--recursive</code>，这样才可以将全部文件正确下载下来，否则在编译过程中会报错。</p>
<div class="admonition tip">
<p class="admonition-title">提示</p>
<p>如果不慎漏了<code>--recursive</code>， 可以采取以下的补救方法：
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>--recursive
</code></pre></div></p>
</div>
<p>若集群上 CMake 3没有安装，可以用pip进行安装：</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>cmake
</code></pre></div>
<p>修改环境变量以使得cmake正确指定编译器：</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">CC</span><span class="o">=</span><span class="sb">`</span>which<span class="w"> </span>gcc<span class="sb">`</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CXX</span><span class="o">=</span><span class="sb">`</span>which<span class="w"> </span>g++<span class="sb">`</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">FC</span><span class="o">=</span><span class="sb">`</span>which<span class="w"> </span>gfortran<span class="sb">`</span>
</code></pre></div>
<p>若要启用CUDA编译，请导入环境变量：</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">DP_VARIANT</span><span class="o">=</span>cuda
</code></pre></div>
<p>随后通过pip安装DeePMD-kit：</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>deepmd-kit
pip<span class="w"> </span>install<span class="w"> </span>.
</code></pre></div>
<h2 id="lammps">安装Lammps<a class="headerlink" href="#lammps" title="Permanent link">&para;</a></h2>
<p>注意这一部分可以从DeePMD安装中解耦出来，因而兼顾对Lammps的不同需求，而不必为DeePMD专门编译一个Lammps可执行文件。</p>
<h3 id="_3">环境准备<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>首先加载所需的环境，包括CMake、Intel MPI等。若不需要编译Lammps原生的GPU加速，可不需要加载CUDA环境。注意需要把Intel MPI提供的头文件（<code>mpi.h</code>等）所在路径加入<code>C_INCLUDE_PATH</code>中。</p>
<p>仍以Zeus为例，如下所示。注意这里使用的是全局的CMake，如果与上一部分采用同一个环境，可不需重复加载。</p>
<div class="highlight"><pre><span></span><code>module<span class="w"> </span>load<span class="w"> </span>cmake/3.20
module<span class="w"> </span>load<span class="w"> </span>intel/17.5.239<span class="w"> </span>mpi/intel/2017.5.239<span class="w"> </span>gcc/7.4.0
<span class="c1"># if not included</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">C_INCLUDE_PATH</span><span class="o">=</span>&lt;intel_installation_dir&gt;/impi/2017.4.239/include64:<span class="nv">$C_INCLUDE_PATH</span>
</code></pre></div>
<p>若需要编译对应的Lammps组件（如Plumed、NetCDF等），请对应加载所需的环境：</p>
<div class="highlight"><pre><span></span><code>module<span class="w"> </span>load<span class="w"> </span>netcdf/4.9.0_intel17
module<span class="w"> </span>load<span class="w"> </span>plumed
</code></pre></div>
<p>如需编译Lammps原生的GPU加速，可加载CUDA环境，注意这会使得编译得到的Lammps无法在不包括GPU的节点上运行。</p>
<div class="highlight"><pre><span></span><code><span class="c1"># gpu acceleration support</span>
module<span class="w"> </span>load<span class="w"> </span>cuda/11.3
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>若编译Lammps原生的GPU加速，请注意原生默认采用半精度。Lammps在开启GPU加速时速度可有较大提升，但精度问题已知可能导致DeePMD势函数模拟误差上升（体现为Model Deviation相比不开启GPU加速显著上升），请针对体系做测试确认误差是否符合预期。DeePMD接口官方未提供Lammps的GPU加速支持，且默认编译的是双精度版本，请务必注意。</p>
</div>
<h3 id="_4">配置编译<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>创建文件夹</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>&lt;lammps_source_code&gt;
mkdir<span class="w"> </span>build
<span class="nb">cd</span><span class="w"> </span>build
</code></pre></div>
<p>进行编译</p>
<div class="highlight"><pre><span></span><code>cmake<span class="w">  </span>-DCMAKE_C_COMPILER<span class="o">=</span>gcc<span class="w"> </span>-DCMAKE_CXX_COMPILER<span class="o">=</span>g++<span class="w"> </span><span class="se">\</span>
-DCMAKE_Fortran_COMPILER<span class="o">=</span>gfortran<span class="w"> </span><span class="se">\</span>
-D<span class="w"> </span><span class="nv">BUILD_MPI</span><span class="o">=</span>yes<span class="w"> </span>-D<span class="w"> </span><span class="nv">BUILD_OMP</span><span class="o">=</span>yes<span class="w"> </span>-D<span class="w"> </span><span class="nv">LAMMPS_MACHINE</span><span class="o">=</span>mpi<span class="w"> </span><span class="se">\</span>
-D<span class="w"> </span><span class="nv">BUILD_SHARED_LIBS</span><span class="o">=</span>yes<span class="w"> </span><span class="se">\</span>
-D<span class="w"> </span><span class="nv">CMAKE_INSTALL_PREFIX</span><span class="o">=</span>&lt;lammps_installation_dir&gt;<span class="w"> </span><span class="se">\</span>
-D<span class="w"> </span><span class="nv">CMAKE_INSTALL_LIBDIR</span><span class="o">=</span>lib<span class="w"> </span><span class="se">\</span>
-D<span class="w"> </span><span class="nv">CMAKE_INSTALL_FULL_LIBDIR</span><span class="o">=</span>&lt;lammps_installation_dir&gt;/lib<span class="w"> </span><span class="se">\</span>
-C<span class="w"> </span>../cmake/presets/most.cmake<span class="w"> </span>-C<span class="w"> </span>../cmake/presets/nolib.cmake<span class="w"> </span>../cmake
</code></pre></div>
<p><code>CMAKE_INSTALL_PREFIX</code> 可以根据安装实际路径修改，但这一方法得到的是共享库（ <code>*.so</code> ），所以包括Lammps源代码在内都不要移动。</p>
<p>若开启对应插件，请注意在 <code>../cmake</code> 前插入对应选项，如：</p>
<div class="highlight"><pre><span></span><code>-D PKG_PLUMED=yes -D PLUMED_MODE=shared \
-D PKG_H5MD=yes -D PKG_NETCDF=yes \
-D NETCDF_INCLUDE_DIR=&lt;netcdf_installation_dir&gt;/include 
</code></pre></div>
<p>若希望开启GPU加速，请增加选项：</p>
<div class="highlight"><pre><span></span><code>-D<span class="w"> </span><span class="nv">PKG_GPU</span><span class="o">=</span>on<span class="w"> </span>-D<span class="w"> </span><span class="nv">GPU_API</span><span class="o">=</span>cuda
</code></pre></div>
<h3 id="_5">开始编译<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>运行</p>
<div class="highlight"><pre><span></span><code>make
make<span class="w"> </span>install
</code></pre></div>
<h2 id="deepmd-kit-lammps-plugin">编译DeePMD-kit Lammps Plugin<a class="headerlink" href="#deepmd-kit-lammps-plugin" title="Permanent link">&para;</a></h2>
<h3 id="_6">方法一：静态编译<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<h4 id="tensorflowc">安装Tensorflow的C++ 接口<a class="headerlink" href="#tensorflowc" title="Permanent link">&para;</a></h4>
<p>以下安装，假设软件包下载路径均为 <code>/some/workspace</code>， 以 TensorFlow 2.7.0版本、DeePMD-kit 2.1.5 版本为例进行说明，其他版本的步骤请参照修改。注意为保证模型兼容性，版本号最好与 Python Interface对应。</p>
<p>本步骤需要使用 Conda，因此在<a href="#安装deepmd-kit-python-interface">前文基础上</a>进行。</p>
<p>搜索仓库，查找可用的 TensorFlow 的 C++ 接口版本。</p>
<div class="highlight"><pre><span></span><code>conda<span class="w"> </span>search<span class="w"> </span>libtensorflow_cc<span class="w"> </span>-c<span class="w"> </span>https://conda.deepmodeling.com
</code></pre></div>
<p>结果如下：</p>
<div class="highlight"><pre><span></span><code>Loading channels: done
# Name                       Version           Build  Channel
libtensorflow_cc              1.14.0  cpu_h9a2eada_0
libtensorflow_cc              1.14.0  gpu_he292aa2_0
libtensorflow_cc               2.0.0  cpu_h9a2eada_0
libtensorflow_cc               2.0.0  gpu_he292aa2_0
libtensorflow_cc               2.1.0  cpu_cudaNone_0
libtensorflow_cc               2.1.0  gpu_cuda10.0_0
libtensorflow_cc               2.1.0  gpu_cuda10.1_0
libtensorflow_cc               2.1.0   gpu_cuda9.2_0
libtensorflow_cc               2.3.0  cpu_cudaNone_0
libtensorflow_cc               2.3.0  gpu_cuda10.1_0
libtensorflow_cc               2.4.1  gpu_cuda11.0_0
libtensorflow_cc               2.4.1  gpu_cuda11.1_0
libtensorflow_cc               2.5.0  cpu_cudaNone_0
libtensorflow_cc               2.5.0  gpu_cuda10.1_0
libtensorflow_cc               2.5.0  gpu_cuda11.3_0
libtensorflow_cc               2.7.0  cpu_h6ddf1b9_0
libtensorflow_cc               2.7.0 cuda101h50fd26c_0
libtensorflow_cc               2.7.0 cuda113h3372e5c_0
libtensorflow_cc               2.7.0 cuda113hbf71e95_1
libtensorflow_cc               2.9.0  cpu_h681ccd4_0
libtensorflow_cc               2.9.0 cuda102h929c028_0
libtensorflow_cc               2.9.0 cuda116h4bf587c_0
</code></pre></div>
<p>这里所希望安装的版本是2.7.0的GPU版本，CUDA版本为11.3，因此输入以下命令安装：</p>
<div class="highlight"><pre><span></span><code>conda<span class="w"> </span>install<span class="w"> </span><span class="nv">libtensorflow_cc</span><span class="o">=</span><span class="m">2</span>.7.0<span class="o">=</span>cuda113hbf71e95_1<span class="w"> </span>-c<span class="w"> </span>https://conda.deepmodeling.com
</code></pre></div>
<p>若所安装的环境没有实际的GPU驱动（比如集群的登录节点）或需要用到Conda安装CudaToolkit，可能需要参照<a href="https://conda-forge.org/docs/user/tipsandtricks.html#installing-cuda-enabled-packages-like-tensorflow-and-pytorch">此处</a>说明强制指定GPU环境。比如：</p>
<div class="highlight"><pre><span></span><code><span class="nv">CONDA_OVERRIDE_CUDA</span><span class="o">=</span><span class="s2">&quot;11.3&quot;</span><span class="w"> </span>conda<span class="w"> </span>install<span class="w"> </span><span class="nv">libtensorflow_cc</span><span class="o">=</span><span class="m">2</span>.7.0<span class="o">=</span>cuda113hbf71e95_1<span class="w"> </span>-c<span class="w"> </span>https://conda.deepmodeling.com
</code></pre></div>
<p>请注意 <code>CONDA_OVERRIDE_CUDA</code> 的值需要与GPU支持以及希望用到的CUDA版本相匹配。</p>
<div class="admonition tip">
<p class="admonition-title">提示</p>
<p>注意A100仅支持TF 2.4.0以上、CUDA11.2以上，安装时请对应选择。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">提示</p>
<p>个别版本在后续编译时可能会提示需要<code>libiomp5.so</code>，请根据实际情况确定是否需要载入Intel环境或者<code>conda install intel-openmp</code>。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">提示</p>
<p><code>conda</code>命令可能速度较慢，也可以考虑切换为<a href='https://mamba.readthedocs.io/en/latest/installation.html#existing-conda-install'>mamba</a>，后者可大幅加速Conda的性能，且完全兼容。只需参照前述链接安装后将<code>conda</code>替换为<code>mamba</code>即可</p>
</div>
<p>若成功安装，则定义环境变量：</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">tensorflow_root</span><span class="o">=</span>/data/user/conda/env/deepmd
</code></pre></div>
<p>即虚拟环境创建的路径。后文将使用 <code>$tensorflow_root</code> 来指定该路径。</p>
<h4 id="deepmd-kitc">安装DeePMD-kit的C++ 接口<a class="headerlink" href="#deepmd-kitc" title="Permanent link">&para;</a></h4>
<p>下面开始编译DeePMD-kit C++接口：</p>
<div class="highlight"><pre><span></span><code><span class="nv">deepmd_source_dir</span><span class="o">=</span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>
<span class="nb">cd</span><span class="w"> </span><span class="nv">$deepmd_source_dir</span>/source
mkdir<span class="w"> </span>build<span class="w"> </span>
<span class="nb">cd</span><span class="w"> </span>build
</code></pre></div>
<p>假设DeePMD-kit C++ 接口安装在 <code>/some/workspace/deepmd_root</code> 下，定义安装路径 <code>deepmd_root</code>：</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">deepmd_root</span><span class="o">=</span>/some/workspace/deepmd_root
</code></pre></div>
<p>在build目录下运行：</p>
<div class="highlight"><pre><span></span><code>cmake<span class="w"> </span>-DLAMMPS_SOURCE_ROOT<span class="o">=</span>&lt;lammps_source_code&gt;<span class="w"> </span><span class="se">\</span>
-DTENSORFLOW_ROOT<span class="o">=</span><span class="nv">$tensorflow_root</span><span class="w"> </span>-DCMAKE_INSTALL_PREFIX<span class="o">=</span><span class="nv">$deepmd_root</span><span class="w"> </span><span class="se">\</span>
-DUSE_CUDA_TOOLKIT<span class="o">=</span>TRUE<span class="w"> </span>..
</code></pre></div>
<p>注意这里的 <code>&lt;lammps_source_code&gt;</code> 对应<a href="#安装lammps">前文中</a>Lammps的源码路径。</p>
<p>最后编译并安装：</p>
<div class="highlight"><pre><span></span><code>make
make<span class="w"> </span>install
</code></pre></div>
<p>若无报错，通过以下命令执行检查是否有正确输出：</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>ls<span class="w"> </span><span class="nv">$deepmd_root</span>/lib
deepmd_lmp/<span class="w">           </span>libdeepmd_cc_low.so<span class="w">   </span>libdeepmd_gromacs.so<span class="w">  </span>libdeepmd_ipi.so<span class="w">      </span>libdeepmd_lmp.so<span class="w">      </span>libdeepmd_op.so
deepmd_lmp_low/<span class="w">       </span>libdeepmd_cc.so<span class="w">       </span>libdeepmd_ipi_low.so<span class="w">  </span>libdeepmd_lmp_low.so<span class="w">  </span>libdeepmd_op_cuda.so<span class="w">  </span>libdeepmd.so
</code></pre></div>
<p>注意应当包含<code>deepmd_lmp/</code>和<code>libdeepmd_lmp.so</code>，后两者即为Lammps插件的位置。</p>
<h3 id="tensorflow-python">方法二：采用TensorFlow Python 版本的库<a class="headerlink" href="#tensorflow-python" title="Permanent link">&para;</a></h3>
<p>从 DeePMD-kit v2.2 起，<code>cmake</code> 支持设置 <code>-DUSE_TF_PYTHON_LIBS=TRUE</code>的方式，从而免去了安装 <code>libtensorflow_cc</code> 的麻烦。</p>
<div class="highlight"><pre><span></span><code>cmake<span class="w"> </span>-DLAMMPS_SOURCE_ROOT<span class="o">=</span>&lt;lammps_source_code&gt;<span class="w"> </span><span class="se">\</span>
-DUSE_TF_PYTHON_LIBS<span class="o">=</span>TRUE<span class="w"> </span>-DUSE_CUDA_TOOLKIT<span class="o">=</span>TRUE<span class="w"> </span><span class="se">\</span>
-DCMAKE_INSTALL_PREFIX<span class="o">=</span><span class="nv">$deepmd_root</span><span class="w"> </span>..
</code></pre></div>
<div class="admonition tip 提示">
<p class="admonition-title">Tip</p>
<p>请注意，这种方法采用Python Wheel提供的 <code>libtensorflow_framework.so.2</code> 和 <code>_pywrap_tensorflow_internal.so</code> （作为 <code>libtensorflow_cc.so</code>的替代）进行编译。
后者依赖 Python 库 <code>libpython3.*.so.*</code>（因版本不同而异），请注意基于上述库的编译应保证后者路径也在 <code>LD_LIBRARY_PATH</code> 中。</p>
</div>
<p>为使得编译好的库文件可以更容易找到上述依赖，请执行以下操作，建立一个伪 <code>tensorflow_root</code> 目录，假设该路径位于 <code>/some/workspace/tensorflow_root</code> 下，同时假设 Conda 环境仍位于 <code>/data/user/conda/env/deepmd</code> 下：</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">tensorflow_root</span><span class="o">=</span>/some/workspace/tensorflow_root
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$tensorflow_root</span>/lib<span class="w"> </span>
<span class="nb">cd</span><span class="w"> </span><span class="nv">$tensorflow</span>
ln<span class="w"> </span>-s<span class="w"> </span>/data/user/conda/env/deepmd/lib/python3.10/site-packages/tensorflow/include<span class="w"> </span>.
<span class="nb">cd</span><span class="w"> </span>lib
ln<span class="w"> </span>-s<span class="w"> </span>/data/user/conda/env/deepmd/lib/python3.10/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so<span class="w"> </span>libtensorflow_cc.so
ln<span class="w"> </span>-s<span class="w"> </span>/data/user/conda/env/deepmd/lib/python3.10/site-packages/tensorflow/libtensorflow_framework.so.2<span class="w"> </span>.
ln<span class="w"> </span>-s<span class="w"> </span>libtensorflow_framework.so.2<span class="w"> </span>libtensorflow_framework.so
</code></pre></div>
<p>于是，我们便构建了一个伪 <code>tensorflow_root</code> 目录。注意后文的 <code>$tensorflow_root</code> 此时应指向该路径。</p>
<h3 id="_7">调用方法<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>使用前请加载好环境变量。注意若未定义 <code>$deepmd_root</code>、<code>$tensorflow_root</code>，请补全为完整路径。这里的 <code>/data/user/conda/env/deepmd</code> 仍是 Conda 环境的路径，请相应替换。</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$tensorflow_root</span>/lib:<span class="nv">$deepmd_root</span>/lib:/data/user/conda/env/deepmd/lib:<span class="nv">$LD_LIBRARY_PATH</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LAMMPS_PLUGIN_PATH</span><span class="o">=</span><span class="nv">$deepmd_root</span>/lib/deepmd_lmp
</code></pre></div>
<p>Lammps便会自动寻找插件并加载，从而可以实现DeePMD的支持。</p>
<div class="highlight"><pre><span></span><code>pair_style      deepmd ../graph.pb
pair_coeff      * *
</code></pre></div>
<p>若无法自动找到，也可以手动在 <strong>输入文件</strong> 中加载，写在 <code>pair_style</code> 上一行即可，<strong>注意 <code>$deepmd_root</code>、<code>$tensorflow_root</code> 须替换为完整路径</strong>。</p>
<div class="highlight"><pre><span></span><code>plugin load     $deepmd_root/lib/libdeepmd_lmp.so
pair_style      deepmd ../graph.pb
pair_coeff      * *
</code></pre></div>
<p>运行命令仍然是 <code>lmp_mpi -i &lt;input_file&gt;</code>。</p>
<h2 id="dp-cp2k">DP-CP2K 安装指引<a class="headerlink" href="#dp-cp2k" title="Permanent link">&para;</a></h2>
<p>首先clone对应的安装包：</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/cp2k/cp2k.git<span class="w"> </span>--recursive<span class="w"> </span>--depth<span class="o">=</span><span class="m">1</span>
</code></pre></div>
<p>然后运行相应的Toolchain脚本：</p>
<div class="highlight"><pre><span></span><code>module<span class="w"> </span>unload<span class="w"> </span>mpi/intel/2017.5.239<span class="w"> </span><span class="c1"># (1)!</span>
module<span class="w"> </span>load<span class="w"> </span>mpi/openmpi/4.1.6-gcc<span class="w"> </span><span class="c1"># (2)!</span>
<span class="nb">cd</span><span class="w"> </span>tools/toolchain/
./install_cp2k_toolchain.sh<span class="w"> </span>--with-gcc<span class="o">=</span>system<span class="w"> </span>--mpi-mode<span class="o">=</span>openmpi<span class="w"> </span>--with-deepmd<span class="o">=</span><span class="nv">$deepmd_root</span>
</code></pre></div>
<ol>
<li>新版CP2K会自动检测 Intel MPI 且无视强制使用其他环境如 OpenMPI 的设定，旧版 Intel MPI不被兼容</li>
<li>由于 <code>--with-openmpi=install</code> 在 Zeus 上无法正确安装，这里预先安装好了 OpenMPI。</li>
</ol>
<p>如不需要 MPI 和 DFT 相关功能，可以如下设置以减少步骤（注意后续编译移除掉 <code>psmp pdbg</code> 选项）：</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>tools/toolchain/
module<span class="w"> </span>unload<span class="w"> </span>mpi/intel/2017.5.239<span class="w"> </span><span class="c1"># (1)!</span>
./install_cp2k_toolchain.sh<span class="w"> </span>--with-deepmd<span class="o">=</span><span class="nv">$deepmd_root</span><span class="w"> </span>--mpi-mode<span class="o">=</span>no<span class="w"> </span>--with-libint<span class="o">=</span>no<span class="w"> </span>--with-libxc<span class="o">=</span>no<span class="w"> </span>--with-libxsmm<span class="o">=</span>no
</code></pre></div>
<ol>
<li>新版CP2K会自动检测 Intel MPI 且无视强制使用其他环境如 OpenMPI 的设定，旧版 Intel MPI不被兼容</li>
</ol>
<p>根据脚本运行结尾的提示复制arch文件并source所需的环境变量。</p>
<p>这里的目的是让编译时可以正确链接 <code>libpython3.*.so.*</code>，因而 <code>/data/user/conda/env/deepmd/</code> 仍旧是 Conda 环境路径。</p>
<p>最后回到主目录进行编译：</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>-j<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="nv">ARCH</span><span class="o">=</span><span class="nb">local</span><span class="w"> </span><span class="nv">VERSION</span><span class="o">=</span><span class="s2">&quot;psmp pdbg ssmp sdbg&quot;</span><span class="w"> </span><span class="c1"># (1)!</span>
</code></pre></div>
<ol>
<li>如不需要 MPI ，请移除掉 <code>psmp pdbg</code>。</li>
</ol>
<p>编译正确完成后，可执行文件生成在 <code>exe/</code> 下，即 <code>cp2k.ssmp</code> 或 <code>cp2k.psmp</code>。</p>
<p>关于 DP-CP2K 的使用，请参考 <a href="../../../software_usage/cp2k/cp2k-deepmd/">CP2K: DeePMD插件</a>。</p>







  
  






  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
          data-repo="chenggroup/chenggroup.github.io"
          data-repo-id="MDEwOlJlcG9zaXRvcnkyMTg3NzgwODc="
          data-category="Announcements"
          data-category-id="DIC_kwDODQpJ584CRx90"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="preferred_color_scheme"
          data-lang="zh-CN"
          crossorigin="anonymous"
          async>
  </script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme) 
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://www.cheng-group.net" target="_blank" rel="noopener" title="Group Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2 0-.68.06-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.923 7.923 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8.008 8.008 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.65 15.65 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2Z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/chenggroup" target="_blank" rel="noopener" title="Group Github Organization" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:chengjun@xmu.edu.cn" target="_blank" rel="noopener" title="Contact Prof. Jun Cheng" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.sections", "navigation.indexes", "navigation.top", "content.tooltips", "search.suggest", "content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
        <script src="../../../../../javascripts/analytic.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>